app/views/data_entry/single.html.erb
<h1>Data Entry</h1>

<h2>Competition: <%= @competition %></h2>
<h3>Start Times: <%= @is_start_time %></h3>

<%= form_for(@import_result, {url: (@import_result.new_record? ? user_competition_single_attempt_entries_path(@user, @competition) : [@import_result]),
  :remote => true, :html => {:class => "data_entry"}}) do |f| %>
  <%= render partial: "/shared/error_messages", object: @import_result %>

  <table class="sortable import_results">
    <thead>
      <tr>
        <th></th>
        <th>Bib number</th>
        <th>Raw data</th>
        <th>Minutes</th>
        <th>Seconds</th>
        <th>Thousands</th>
        <th>Disqualified</th>
        <th>Is Start Time?</th>
        <th>Rank (external)</th>
        <th>Details (external)</th>
        <th>Name</th>
        <th>Competitor Exists?</th>
        <th></th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      <%= render partial: 'result', collection: @import_results %>
    </tbody>

    <tfoot>
      <tr>
        <td></td>
        <td><%= f.number_field :bib_number, {:autofocus => true } %></td>
        <td><%= f.text_field :raw_data %></td>
        <td><%= f.number_field :minutes %></td>
        <td><%= f.number_field :seconds %></td>
        <td><%= f.number_field :thousands %></td>
        <td><%= f.check_box :disqualified %></td>
        <td><%= f.check_box :is_start_time %></td>
        <td colspan="6"><%= f.submit "Submit", :class => "multiclick" %></td>
      </tr>
    </tfoot>
  </table>
<% end %>

<div id="notice"></div>

app/views/data_entry/single.html.haml
%h1 Data Entry

= link_to "Proof", user_competition_single_attempt_entries_proof_path(@user, @competition)
= link_to "(pdf)", user_competition_single_attempt_entries_proof_path(@user, @competition, format: :pdf)
%h2= "Competition: #{@competition}"
%h3= "Start Times: #{@is_start_time}"

= form_for(@import_result, {url: (@import_result.new_record? ? user_competition_single_attempt_entries_path(@user, @competition) : [@import_result]), :remote => true, :html => {:class => "data_entry"}}) do |f|
  = render partial: "/shared/error_messages", object: @import_result

  %table.import_results
    %thead
      %tr
        %th ID
        - if @competition.imports_times
          %th Minutes
          %th Seconds
          %th Thousands
        - else
          %th Rank (External)
          %th Details (external)
        %th Disqualified
        %th Is Start Time?
        %th Name
        %th Competitor Exists?
        %th
        %th
    %tbody
      = render partial: 'result', collection: @import_results

    %tfoot
      %tr
        %td= f.number_field :bib_number, {:autofocus => true }
        - if @competition.imports_times
          %td= f.number_field :minutes
          %td= f.number_field :seconds
          %td= f.number_field :thousands
        - else
          %td= f.number_field :rank
          %td= f.text_field :raw_data
        %td= f.select :status, TimeResult.status_values, include_blank: true
        %td= f.check_box :is_start_time
        %td{ colspan: "4"}= f.submit "Submit", :class => "multiclick"

#notice
