app/views/registrants/_pay_now.html.haml
- return if total_owing == 0
.registrations_box
  - if @config.online_payment? && policy(current_user).create_payments?
    .payment_process
      = link_to t(".pay_now"), new_payment_path, :class => "payment_link"
    .prices_increase
      - rp = RegistrationPeriod.relevant_period(Date.today)
      - if rp.nil?
        = "[#{t(".unknown")}]"
      - else
        = print_time_until_prices_increase(rp)
  - if policy(Payment).offline_payment?
    .payment_process
      = link_to t(".offline_payment"), offline_payments_path, class: "payment_link"

app/views/registrants/_pay_now.html.erb
<div class="registrations_box">
  <% if can? :create, Payment %>
    <div class="payment_process">
      <%= link_to t(".pay_now"), new_payment_path, :class => "payment_link" %>
    </div>
    <div class="prices_increase">
      <%= t(".prices_increase") %>
      <% rp = RegistrationPeriod.relevant_period(Date.today) %>
      <%if rp.nil?  %>
        [<%= t(".unknown") %>]
      <% else %>
        <% if (DateTime.now > rp.end_date) %>
          <%= t(".very_soon") %>
        <% else %>
          <%= t(".in") %> <%= distance_of_time_in_words(DateTime.now, rp.end_date) + " (" + (l ((rp.end_date) + 1), format: :short) + ")" %>
        <% end %>
      <% end %>
    </div>
  <% end %>
</div>
