app/views/registrants/_show_single_registrant.html.erb
<h1><%= t(".registration_summary") %>:
<%= @registrant.first_name %>
<%= @registrant.middle_initial %>
<%= @registrant.last_name %>
 #<%= @registrant.bib_number %>
</h1>
<div class="non_printable">
  <%= link_to t(".printable_pdf"), registrant_path(@registrant, :format => "pdf"), {:target => "_blank"} %>
</div>

<div class="registrant_summary">
  <div class="registrant_data_group">
    <%= render :partial => "/registrants/summary" %>
    <% if can? :update, @registrant %>
      <div class="edit_link_block">
          <%= link_to t(".edit_registration"), edit_registrant_path(@registrant) %>
      </div>
    <% end %>
  </div>
  <div class="registrant_data_group">
    <%= render :partial => "/registrants/registrant_expenses" %>
    <% if can? :create, RegistrantExpenseItem %>
      <div class="edit_link_block">
          <%= link_to t(".edit_items"), registrant_registrant_expense_items_path(@registrant) %>
      </div>
    <% end %>
    <% if can? :manage, @registrant %>
      <div class="non_printable">
        <%= link_to "List Payments", registrant_payments_path(@registrant) %>
      </div>
    <% end %>
  </div>
  <div class="registrant_data_group">
    <% if @registrant.competitor %>
      <%= render :partial => "/registrants/registrant_events" %>
      <% if can? :update, @registrant %>
        <div class="edit_link_block">
          <%= link_to t(".edit_events"), edit_registrant_path(@registrant) %>
        </div>
      <% end %>
    <% end %>
  </div>

  <% if @registrant.competitor && (@registrant.songs.count > 0 || !@config.music_submission_ended?) %>
  <div class="registrant_data_group">
    <fieldset class="data_block">
      <legend>Your Competition Music</legend>
      <table>
        <thead>
          <tr>
            <th>Event</th>
            <th>Song</th>
          </tr>
        </thead>
        <tbody>
          <% @registrant.songs.includes(:event).each do |song| %>
            <tr>
              <td><%= song.event %></td>
              <td><%= song.description %></td>
            </tr>
          <% end %>
        </tbody>
        <tfoot>
          <tr>
            <th colspan="2">
              <% if can? :create, Song %>
                To upload music, please <%= link_to "Click Here", registrant_songs_path(@registrant) %>
              <% end %>
            </th>
          </tr>
        </tfoot>
      </table>
    </fieldset>
  </div>
  <% end %>
</div>

<% if @registrant.has_standard_skill? %>
  <hr class="non_printable" />
  <div class="edit_link_block">
    <%= render :partial => "/standard_skill_routines/routine_links", :locals => {:registrant => @registrant} %>
  </div>
<% end %>
<hr class="non_printable" />
<div class="non_printable">
  <% if @registrant.competitor %>
    <%= link_to t(".done"), user_registrants_path(current_user), {:class => "competitor registration_button"} %>
  <% else %>
    <%= link_to t('.done'), user_registrants_path(current_user), {:class => "noncompetitor registration_button"} %>
  <% end %>
</div>
<% if @has_print_waiver %><%= render :partial => "/registrants/waiver" %><% end %>

app/views/registrants/_show_single_registrant.html.haml
%h1
  = "#{t('.registration_summary')}: #{@registrant.first_name} #{@registrant.middle_initial} #{@registrant.last_name} ##{@registrant.bib_number}"
.non_printable
  = link_to t(".printable_pdf"), registrant_path(@registrant, :format => "pdf"), {:target => "_blank"}
.registrant_summary
  .registrant_data_group
    = render :partial => "/registrants/summary"
    - if can? :update, @registrant
      .edit_link_block
        = link_to t(".edit_registration"), edit_registrant_path(@registrant)
  .registrant_data_group
    = render :partial => "/registrants/registrant_expenses"
    - if can? :create, RegistrantExpenseItem
      .edit_link_block
        = link_to t(".edit_items"), registrant_registrant_expense_items_path(@registrant)
    - if can? :manage, @registrant
      .non_printable
        = link_to "List Payments", registrant_payments_path(@registrant)
  .registrant_data_group
    - if @registrant.competitor
      = render :partial => "/registrants/registrant_events"
      - if can? :update, @registrant
        .edit_link_block
          = link_to t(".edit_events"), edit_registrant_path(@registrant)
  = render partial: "/registrants/registrant_songs"
  if @registrant.has_standard_skill?
  %hr.non_printable
  .edit_link_block
    = render :partial => "/standard_skill_routines/routine_links", :locals => {:registrant => @registrant}
%hr.non_printable
.non_printable
  - if @registrant.competitor
    = link_to t(".done"), user_registrants_path(current_user), {:class => "competitor registration_button"}
  - else
    = link_to t('.done'), user_registrants_path(current_user), {:class => "noncompetitor registration_button"}
- if @has_print_waiver
  = render :partial => "/registrants/waiver"
