app/views/import_results/proof_single.html.haml
%h1 Data Entry Confirmation
%h2 Competition: #{@competition}
%h3 Start Times: #{@is_start_time}

%table.import_results
  %thead
    %tr
      %th Bib number
      - if @competition.imports_times
        %th Time
      - else
        %th Rank (External)
      %th Disqualified
      %th Name
      %th Competitor Exists?
  %tbody
    - @import_results.each do |result|
      %tr
        %td= result.bib_number
        - if @competition.imports_times
          %td= result.full_time
        - else
          %td= result.rank
        %td= result.disqualified
        %td= Registrant.find_by_bib_number(result.bib_number)
        - if result.competition.find_competitor_with_bib_number(result.bib_number)
          %td.competitor_exists Yes
        - else
          %td.competitor_not_exists No

%hr
= form_tag(approve_user_competition_import_results_path(@user, @competition, is_start_times: @is_start_time), {:method => :post}) do
  = submit_tag "Import all in Temp Table into Competition", :class=> "data_import_submit", data: {:confirm => "IMPORT, Are you sure?" }

app/views/import_results/proof_single.html.erb
<h1>Data Entry Confirmation</h1>

<h2>Competition: <%= @competition %></h2>
<h3>Start Times: <%= @is_start_time %></h3>
<table class="sortable import_results">
  <thead>
    <tr>
      <th>Bib number</th>
      <th>Time</th>
      <th>Disqualified</th>
      <th>Name</th>
      <th>Competitor Exists?</th>
    </tr>
  </thead>

  <tbody>
    <% @import_results.each do |result| %>
      <tr>
        <td><%= result.raw_data %></td>
        <td><%= result.full_time %></td>
        <td><%= result.disqualified %></td>
        <td><%= Registrant.find_by_bib_number(result.bib_number) %></td>
        <% if result.competition.find_competitor_with_bib_number(result.bib_number) %>
          <td class="competitor_exists">Yes</td>
        <% else %>
          <td class="competitor_not_exists">No</td>
        <% end %>
      </tr>
    <% end %>
  </tbody>

</table>
