app/views/printing/competitions/two_attempt_recording.html.erb
<div class="race_recording">
  <% @competition_sign_up.age_group_entries.each do |description, gender| %>
    <div class="nobreak">
      <h1>Two-Attempt Recording Form</h1>
      <hr />
      <h2><%= @competition_sign_up.competition %></h2>
      <hr />
      <h2 class="age_group_description"><%= description %></h2>
      <h2 class="age_group_gender"><%= gender %></h2>
      <div style="clear: both"></div>
      <hr />

      <table class="full grid race">
        <thead>
          <tr>
            <th class="id">ID</th>
            <th class="name">Name</th>
            <th class="attempt">Attempt 1</th>
            <th class="attempt">Attempt 2</th>
          </tr>
        </thead>
        <tbody>
          <% @competition_sign_up.signed_up_list(description).each do |reg| %>
            <%= render :partial => "attempt_entry", :locals => {:id => reg.external_id, :name => reg.to_s, :not_signed_up => false } %>
          <% end %>
          <% @competition_sign_up.not_signed_up_list(description).each do |reg| %>
            <%= render :partial => "attempt_entry", :locals => {:id => reg.external_id, :name => reg.to_s, :not_signed_up => true } %>
          <% end %>
          <% 5.times do %>
            <%= render :partial => "attempt_entry", :locals => {:id => nil, :name => nil, :not_signed_up => false} %>
          <% end %>
        </tbody>
      </table>
      <% if @no_page_breaks %>
        <hr class="age_group_separator" />
      <% else %>
        <div class="page-break"></div>
      <% end %>
    </div>
  <% end %>
</div>

app/views/printing/competitions/two_attempt_recording.html.haml
= render partial: "recording_form_header", locals: { competition: @competition, is_start_times: @is_start_times }
.race_recording.no_break
  %table.full.grid.race
    %thead
      %tr
        %th.id ID
        %th.name Name
        %th.gender Gender
        %th.attempt Attempt 1
        %th.attempt Attempt 2
    %tbody
      = render partial: "attempt_entry_sample"
      - @competition.sorted_competitors.each do |reg|
        = render :partial => "attempt_entry", :locals => {reg: reg, not_signed_up: false }
      = render :partial => "attempt_entry", :locals => {reg: nil, not_signed_up: false}
      - @competition.other_eligible_registrants.each do |reg|
        = render :partial => "attempt_entry", :locals => {reg: reg, not_signed_up: true }
      - 5.times do
        = render :partial => "attempt_entry", :locals => {reg: nil, not_signed_up: false}
