app/views/combined_competitions/_form.html.haml
= form_for(@combined_competition) do |f|
  - if @combined_competition.errors.any?
    #error_explanation
      %h2
        = pluralize(@combined_competition.errors.count, "error")
        prohibited this combined_competition from being saved:
      %ul
        - @combined_competition.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br
    = f.text_field :name
  .actions
    = f.submit

app/views/combined_competitions/_form.html.erb
<%= form_for(@combined_competition) do |f| %>
  <% if @combined_competition.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@combined_competition.errors.count, "error") %> prohibited this combined_competition from being saved:</h2>

      <ul>
      <% @combined_competition.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
