app/views/attending/_event.html.erb
<% @registrant = registrant %>
<tr class="event">

  <% found_resu = nil
  @registrant.registrant_event_sign_ups.each do |resu|
    if resu.event_id == event.id
      found_resu = resu
    end
  end %>
  <%= f.fields_for :registrant_event_sign_ups, found_resu do |resu| %>
    <td class="event_choice">
      <%= resu.hidden_field :event_id %>
      <%= resu.check_box :signed_up, :class => "primary_checkbox" %>
      <%= resu.label :signed_up, event.to_s %>
      <% if event.event_categories.count == 1 %>
        <%= resu.hidden_field :event_category_id, :value => event.event_categories.first.id %>
      <% else %>
      </td>
      <td class="event_choice">
        <%= resu.label :event_category_id, t('.category') %>

        <% list = []
        disabled_list = []
        event.event_categories.each do |cat|
          list << [cat.name, cat.id]
          if !cat.age_is_in_range(registrant.age)
            disabled_list << cat.id
          end
        end %>
        <%= resu.select :event_category_id, list, :disabled => disabled_list, :include_blank => true %>
      <% end %>
    </td>
  <% end %>
  <% if event.category.max_number_of_event_choices != event.num_choices %>
    <td colspan="<%= category.max_number_of_event_choices - event.num_choices %>"></td>
  <% end %>
  <% event.event_choices.each do |choice| %>
    <td class="event_choice">

      <% found_rc = nil
      rc = @registrant.registrant_choices.each do |rc|
        if rc.event_choice_id == choice.id
          found_rc = rc
          break
        end
      end %>
      <%= f.fields_for :registrant_choices, found_rc do |ec| %>
        <%= ec.hidden_field :event_choice_id %>
        <% case ec.object.event_choice.cell_type %>
        <% when "boolean" %>
          <%= ec.check_box :value, :title => choice.tooltip %>
          <%= ec.label :value, choice.label, :title => choice.tooltip %>
        <% when "text" %>
          <% if ec.object.event_choice.autocomplete %>
            <% ac_class = "autocomplete#{choice.id}" %>
            <%= ec.text_field :value, :placeholder => ec.object.event_choice.label, :title => choice.tooltip, :class => ac_class %>
            <script>
              $(".<%= ac_class %>").autocomplete({
                source: [
                <% choice.unique_values.each do |val| %>
                  '<%= raw(escape_javascript(val)) %>',
                <% end %>
                '']
              });
            </script>
          <% else %>
            <%= ec.text_field :value, :placeholder => ec.object.event_choice.label, :title => choice.tooltip  %>
          <% end %>
        <% when "multiple" %>
          <%= ec.label :value, choice.label, :title => choice.tooltip %>
          <%= ec.select :value, ec.object.event_choice.values, {:include_blank => true}, :title => choice.tooltip %>
        <% when "best_time" %>
          <%= ec.text_field :value, :placeholder => ec.object.event_choice.label, :title => choice.tooltip.blank? ? choice.tooltip : "hh:mm:ss or mm:ss" %>
        <% end %>
      <% end %>
    </td>
  <% end %>
  <% if event.accepts_music_uploads %>
    <td>
      <a href="#" title="Upload your music for this event from the 'Summary' page" class="music_help">Upload Your Music?</a>
    </td>
  <% end %>
</tr>

app/views/attending/_event.html.haml
- @registrant = registrant
%tr{:class => "event #{cannot?(:create_artistic, Registrant) && event.artistic? ? 'disabled_event' : ''}"}
  - found_resu = nil
  - @registrant.registrant_event_sign_ups.each do |resu|
    - if resu.event_id == event.id
      - found_resu = resu
  = f.fields_for :registrant_event_sign_ups, found_resu do |resu|
    %td.event_choice
      = resu.hidden_field :event_id
      = resu.check_box :signed_up, :class => "primary_checkbox"
      = resu.label :signed_up, event.to_s
      - if event.event_categories.size == 1
        = resu.hidden_field :event_category_id, :value => event.event_categories.first.id
    - if !(event.event_categories.size == 1)
      %td.event_choice
        = resu.label :event_category_id, t('.category')
        - list = []
        - disabled_list = []
        - event.event_categories.each do |cat|
          - list << [cat.name, cat.id]
          - if !cat.age_is_in_range(registrant.age)
            - disabled_list << cat.id
        = resu.select :event_category_id, list, :disabled => disabled_list, :include_blank => true
  - if event.category.max_number_of_event_choices != event.num_choices
    %td{:colspan => category.max_number_of_event_choices - event.num_choices}
  - event.event_choices.each do |choice|
    %td.event_choice
      - found_rc = nil
      - rc = @registrant.registrant_choices.each do |rc|
        - if rc.event_choice_id == choice.id
          - found_rc = rc
          - break
      = f.fields_for :registrant_choices, found_rc do |ec|
        = ec.hidden_field :event_choice_id
        - case ec.object.event_choice.cell_type
        - when "boolean"
          = ec.check_box :value, :title => choice.tooltip
          = ec.label :value, choice.label, :title => choice.tooltip
        - when "text"
          - if ec.object.event_choice.autocomplete
            - ac_class = "autocomplete#{choice.id}"
            = ec.text_field :value, :placeholder => ec.object.event_choice.label, :title => choice.tooltip, :class => ac_class
            - autocomplete_choices = []
            - choice.unique_values.each do |c|
              - autocomplete_choices << "'" + raw(escape_javascript(c)) + "'"

            :javascript
              $(".#{ac_class}").autocomplete({
                              source: [
                              #{autocomplete_choices.join(",")}
                              ,'']
                            });
          - else
            = ec.text_field :value, :placeholder => ec.object.event_choice.label, :title => choice.tooltip
        - when "multiple"
          = ec.label :value, choice.label, :title => choice.tooltip
          = ec.select :value, ec.object.event_choice.values, {:include_blank => true}, :title => choice.tooltip
        - when "best_time"
          = ec.text_field :value, :placeholder => ec.object.event_choice.label, :title => choice.tooltip.blank? ? choice.tooltip : "hh:mm:ss or mm:ss"
  - if event.accepts_music_uploads
    %td
      %a.music_help{:href => "#", :title => "Upload your music for this event from the 'Summary' page"} Upload Your Music?
