app/views/payments/index.html.erb
<h1><%= t(".persons_payments", :registrant => @title_name ) %></h1>

<% unless @payments.empty? %>
  <table class="payments alternate">
    <tr>
      <th>Invoice Number</th> 
      <th>Amount</th> 
      <th>Details (txn/note)</th>
      <th>Completed date</th>
      <th></th>
    </tr>

    <% @payments.each do |payment| %>
      <tr>
        <td><%= payment.id %></td>
        <td><%= print_formatted_currency(payment.total_amount) %></td>
        <td><%= payment.details %></td>
        <td><%= payment.completed_date %></td>
        <td>
          <% if can? :read, payment %>
            <%= link_to 'Show Details', payment %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>

<br />
<% unless @refunds.empty? %>
  <table class="refunds alternate">
    <tr>
      <th>Refund Id</th>
      <th>Refunded by</th>
      <th>Refund Date</th> 
      <th>Details (note)</th>
      <th></th>
    </tr>

    <% @refunds.each do |refund| %>
      <tr>
        <td><%= refund.id %></td>
        <td><%= refund.user %></td>
        <td><%= refund.refund_date %></td>
        <td><%= refund.note %></td>
        <td>
          <% if can? :read, refund %>
            <%= link_to "Refund Details", refund %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>

<br />

<% if can? :new, Payment %>
  <%= link_to 'Start New Payment', new_payment_path %>
<% end %>

app/views/payments/index.html.haml
%h1= t(".persons_payments", :registrant => @title_name )
- unless @payments.empty?
  %table.payments.alternate
    %tr
      %th Payment Id
      %th Amount
      %th Details (txn/note)
      %th Completed date
      %th
    - @payments.each do |payment|
      %tr
        %td= payment.id
        %td= print_formatted_currency(payment.total_amount)
        %td= payment.details
        %td= payment.completed_date
        %td
          - if can? :read, payment
            = link_to 'Show Details', payment
%br
- unless @refunds.empty?
  %table.refunds.alternate
    %tr
      %th Refund Id
      %th Refunded by
      %th Refund Date
      %th Details (note)
      %th
    - @refunds.each do |refund|
      %tr
        %td= refund.id
        %td= refund.user
        %td= refund.refund_date
        %td= refund.note
        %td
          - if can? :read, refund
            = link_to "Refund Details", refund
%br
= render partial: "/registrants/pay_now", :locals => {:total_owing => current_user.total_owing }
