app/views/two_attempt_entries/index.html.haml
%h1 Data Recording Form - Entry Form (Two Attempts per line)
- if @competition.locked?
  .locked_banner LOCKED

%h2 Competition: #{@competition}
%h3= start_finish_description(@is_start_time)

= link_to "Review and Approve", proof_user_competition_two_attempt_entries_path(@user, @competition, is_start_times: @is_start_time), class: "action_button"

%p#notice

= simple_form_for(@two_attempt_entry.new_record? ? [@user, @competition, @two_attempt_entry] : [@two_attempt_entry], {:remote => true, :html => {:class => "data_entry"}}) do |f|
  = render partial: "/shared/error_messages", object: @two_attempt_entry
  = f.hidden_field :is_start_time
  %table.sortable.two_attempt_entries
    %thead
      %tr
        %th{:rowspan => "2"}
        %th{:rowspan => "2"} Bib Number
        %th{:rowspan => "2"} Competitor Name
        %th{:rowspan => "2"} Competitor Exists?
        %th{:rowspan => "2"}
        %th{:colspan => "5"} Attempt #1
        %th{:colspan => "5"} Attempt #2
      %tr
        %th Minutes
        %th Seconds
        %th Thousands
        %th DQ
        %th
        %th Minutes
        %th Seconds
        %th Thousands
        %th DQ
        %th
        %th
        %th
    %tbody
      = render partial: "two_attempt_entry", collection: @two_attempt_entries
    %tfoot
      %tr
        %td
        %td{ colspan: 2}= registrant_bib_number_select_box(f, @competition)
        %td
        %td
        %td= f.number_field :minutes_1, {:min => 0}
        %td= f.number_field :seconds_1, {:min => 0}
        %td= f.number_field :thousands_1, {:min => 0}
        %td= f.select :status_1, TimeResult.status_values, include_blank: true
        %td
        %td= f.number_field :minutes_2, {:min => 0}
        %td= f.number_field :seconds_2, {:min => 0}
        %td= f.number_field :thousands_2, {:min => 0}
        %td= f.select :status_2, TimeResult.status_values, include_blank: true
        %td= f.button :submit, "Submit", :class => "multiclick"
        %th
        %th

app/views/two_attempt_entries/index.html.erb
<h1>Two Start Times - Data Entry</h1>

<h2>Competition: <%= @competition %></h2>

<p id="notice"></p>
<%= form_for(@two_attempt_entry.new_record? ? [@user, @competition, @two_attempt_entry] : [@two_attempt_entry],
  {:remote => true, :html => {:class => "data_entry"}}) do |f| %>
  <% if @two_attempt_entry.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@two_attempt_entry.errors.count, "error") %> prohibited this import_result from being saved:</h2>

      <ul>
      <% @two_attempt_entry.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <h3>Is Start Time: <%= f.check_box :is_start_time %></h3>

  <table class="sortable two_attempt_entries">
    <thead>
      <tr>
        <td></td>
        <th>Bib Number</th>
        <th></th>
        <th>Minutes</th>
        <th>Seconds</th>
        <th>Thousands</th>
        <th>DQ</th>
        <th></th>
        <th>Minutes</th>
        <th>Seconds</th>
        <th>Thousands</th>
        <th>DQ</th>
        <th></th>
        <th>Competitor Name</th>
        <th>Competitor Exists?</th>
      </tr>
    </thead>
    <body>
        <%= render partial: "two_attempt_entry", collection: @two_attempt_entries %>

    </body>
    <tfoot>
      <tr>
        <td></td>
        <td><%= f.number_field :bib_number, {:autofocus => true } %></td>
        <td></td>
        <td><%= f.number_field :minutes_1 %></td>
        <td><%= f.number_field :seconds_1 %></td>
        <td><%= f.number_field :thousands_1 %></td>
        <td><%= f.check_box :dq_1 %></td>
        <td></td>
        <td><%= f.number_field :minutes_2 %></td>
        <td><%= f.number_field :seconds_2 %></td>
        <td><%= f.number_field :thousands_2 %></td>
        <td><%= f.check_box :dq_2 %></td>
        <td colspan="2"><%= f.submit "Submit", :class => "multiclick" %></td>
      </tr>
    </tfoot>
  </table>
<% end %>
