app/views/additional_registrant_accesses/_form.html.haml
= form_for([@user, @additional_registrant_access]) do |f|
  - if @additional_registrant_access.errors.any?
    #error_explanation
      %h2
        = pluralize(@additional_registrant_access.errors.count, "error")
        prohibited this additional_registrant_access from being saved:
      %ul
        - @additional_registrant_access.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :registrant_id
    %br
    = f.select :registrant_id, Registrant.active.reorder("first_name, last_name").map{ |reg| [reg, reg.id] }, {include_blank: true}, class: 'chosen-select'
  .actions
    = f.submit "Send Request"

app/views/additional_registrant_accesses/_form.html.erb
<%= form_for([@user, @additional_registrant_access]) do |f| %>
  <% if @additional_registrant_access.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@additional_registrant_access.errors.count, "error") %> prohibited this additional_registrant_access from being saved:</h2>

      <ul>
      <% @additional_registrant_access.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :registrant_id %><br />
    <%= f.select :registrant_id, Registrant.order("first_name, last_name").all.map{ |reg| [reg, reg.id] } %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
