app/views/expense_items/index.html.haml
%h1 Listing #{@expense_group} expense_items

.configuration_settings_block
  %table#list.sortable
    %thead
      %tr
        %th Name
        %th Description
        %th Cost
        %th Tax Percentage
        %th Tax (calculated)
        %th Total (calculated)
        %th
        %th
    %tbody
      - @expense_items.each do |expense_item|
        %tr
          %td= expense_item.name
          %td= expense_item.description
          %td
            - unless expense_item.has_custom_cost
              = expense_item.cost
            - else
              N/A
          %td= expense_item.tax_percentage
          %td= expense_item.tax
          %td= expense_item.total_cost
          %td= link_to 'Edit', edit_expense_group_expense_item_path(@expense_group, expense_item)
          %td= link_to 'Delete', [@expense_group, expense_item], method: :delete, data: { confirm: 'Are you sure?' }

.configuration_new_entry_form
  %h2 New expense_item
  = render 'form'

app/views/expense_items/index.html.erb
<h1>Listing expense_items</h1>

<div class="configuration_settings_block">
  <table id="list" class="sortable">
    <tr>
      <th>Group Name</th>
      <th>Name</th>
      <th>Description</th>
      <th>Cost</th>
      <th>Tax Percentage</th>
      <th>Tax (calculated)</th>
      <th>Total (calculated)</th>
      <th>Export name</th>
      <th>Position</th>
      <th>Max Avail.</th>
      <th></th>
      <th></th>
    </tr>

    <% @expense_items.each do |expense_item| %>
      <tr>
        <td><%= expense_item.expense_group %></td>
        <td><%= expense_item.name %></td>
        <td><%= expense_item.description %></td>
        <td><%= expense_item.cost %></td>
        <td><%= expense_item.tax_percentage %></td>
        <td><%= expense_item.tax %></td>
        <td><%= expense_item.total_cost %></td>
        <td><%= expense_item.export_name %></td>
        <td><%= expense_item.position %></td>
        <td><%= expense_item.maximum_available %></td>
        <td><%= link_to 'Edit', edit_expense_item_path(expense_item) %></td>
        <td><%= link_to 'Destroy', expense_item, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </table>
</div>
<div class="configuration_preview_block">
  <%= render :partial => "/registrants/new_expenses" %>
</div>

<div class="configuration_new_entry_form">
  <h2>New expense_item</h2>

  <%= render 'form' %>
</div>
